const moduleName = 'APP_LANGUAGES';

export const FETCH_APP_LANGUAGES = `${moduleName}.FETCH_APP_LANGUAGES`;
export const FETCH_APP_LANGUAGES_FULFILLED = `${moduleName}.FETCH_APP_LANGUAGES_FULFILLED`;
export const UPDATE_SELECTED_APP_LANGUAGE = `${moduleName}.UPDATE_SELECTED_APP_LANGUAGE`;
export const FETCH_APP_LANGUAGES_REJECTED = `${moduleName}.FETCH_APP_LANGUAGES_REJECTED`;